{
	"name": "strawbeescode",
	"display-name": "Strawbees CODE",
	"executable-name": "Strawbees CODE",
	"publisher": "Strawbees AB",
	"url-scheme": "strawbeescode",
	"nwjs-version" : "0.35.0",
	"description": "",
	"autoupdate": {
		"stage": "https://s3.amazonaws.com/strawbees-downloads-stage/code-nwjs-build/versions",
		"prodcution": "https://s3.amazonaws.com/strawbees-downloads-production/code-nwjs-build/versions"
	},
	"main": "index.html",
	"dependencies": {
		"strawbees-code-compiler-service": "1.0.1"
	},
	"window": {
		"title": "Strawbees CODE",
		"toolbar": true,
		"frame": true,
		"width": 1100,
		"height": 550,
		"min_width": 700,
		"min_height": 400,
		"icon": "nwjs-assets/icon.png"
	},
	"author": "Paulo Barcelos <paulo@strawbees.com>"
}
